user-service/proto/user/user.proto

syntax = "proto3";

package user;

import "google/api/annotations.proto";

service UserService {
    rpc Create(User) returns (Response) {
        option (google.api.http) = {
            post: "/user",
            body: "*"
        };
    }
    rpc Get(User) returns (Response) {
        option (google.api.http) = {
            get: "/user/{id}",
        };
    }
    rpc Auth(User) returns (Token) {
        option (google.api.http) = {
            post: "/user/auth",
            body: "*"
        };
    }
    rpc GetAll(Request) returns (Response) {
        option (google.api.http) = {
            get: "/users",
        };
    }
    rpc ValidateToken(Token) returns (Token) {}
}

message User {
    string id = 1;
    string name = 2;
    string company = 3;
    string email = 4;
    string password = 5;
    string token = 6;
}

message Request {}

message Response {
    User user = 1;
    repeated User users = 2;
    repeated Error errors = 3;
    Token token = 4;
}

message Token {
    string token = 1;
    bool valid = 2;
    repeated Error errors = 3;
}

message Error {
    int32 code = 1;
    string description = 2;
}